; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	ArduinoJson@^6.16.1
	Adafruit Unified Sensor@^1.1.4
	DHT sensor library@^1.3.10
	rc-switch@^2.6.3
	arkhipenko/Dictionary@^3.1.2
	tzapu/WifiManager@^0.15.0
